Futures   Contract   Contract   Futures     Options   Options
Code      Month      Type       Exp Date    Code      Exp Date
-------   --------   --------   --------    -------   --------
CL        2021-10    Fut        2021-09-21            
CL        2021-11    Fut        2021-10-20            
CL        2021-12    Fut        2021-11-19            
CL        2022-01    Fut        2021-12-20            
...
CL        2023-08    Fut        2023-07-20            
CL        2023-09    Fut        2023-08-22            
CL        2023-10    Fut        2023-09-20            
CL        2023-11    Fut        2023-10-20            
CL        2023-12    Fut        2023-11-20            
CL        2021-10    Opt                    LO        2021-09-16
CL        2021-11    Opt                    LO        2021-10-15
CL        2021-12    Opt                    LO        2021-11-16
CL        2022-01    Opt                    LO        2021-12-15
...
CL        2023-07    Opt                    LO        2023-06-15
CL        2023-08    Opt                    LO        2023-07-17
CL        2023-09    Opt                    LO        2023-08-17
CL        2023-12    Opt                    LO        2023-11-15
Futures   Contract   Contract   Strike   Settlement
Code      Month      Type       Price    Price
-------   --------   --------   ------   ----------
CL        2021-10    Fut                      69.29
CL        2021-11    Fut                      69.07
CL        2021-12    Fut                      68.79
CL        2022-01    Fut                      68.46
...
CL        2023-08    Fut                      61.07
CL        2023-09    Fut                      60.73
CL        2023-10    Fut                      60.40
CL        2023-11    Fut                      60.09
CL        2023-12    Fut                      59.81
CL        2021-10    Call         0.50        68.60
CL        2021-10    Put          0.50         0.01
CL        2021-10    Call         1.00        68.10
CL        2021-10    Put          1.00         0.01
CL        2021-10    Call         1.50        67.60
CL        2021-10    Put          1.50         0.01
...
CL        2023-12    Call       195.00         0.02
CL        2023-12    Put        195.00       135.37
CL        2023-12    Call       200.00         0.02
CL        2023-12    Put        200.00       140.37
CL        2023-12    Call       205.00         0.02
CL        2023-12    Put        205.00       145.36
CL        2023-12    Call       210.00         0.01
CL        2023-12    Put        210.00       150.36
